DJANGO_ENV=local

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-69k-#kmlre&rb4uhf2*d5foi+1ee)wsck_%9z*--wbit3_dk9e
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_todo
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=django_todo
POSTGRES_HOST=db
POSTGRES_PORT=5432
